#Scaling
#setADRdouble 501 0x5000 0x23 60.0
#setADRdouble 501 0x5000 0x24 12800.0

# Soft limits
# Demonstration only, the driver will override them
#setADRdouble  501 0x5000 0xD -140
#setADRdouble  501 0x5000 0xE 13
#setADRinteger 501 0x5000 0xB 1
#setADRinteger 501 0x5000 0xC 1

# in  target position monitoring
setADRinteger 501 0x4000 0x15 1
