#Scaling same as MRES
setADRdouble 501 0x5000 0x23 307.2
setADRdouble 501 0x5000 0x24 65536

# Soft limits
# Demonstration only, the driver will override them
setADRdouble  501 0x5000 0xD -140
setADRdouble  501 0x5000 0xE 13
setADRinteger 501 0x5000 0xB 1
setADRinteger 501 0x5000 0xC 1

# in  target position monitoring
setADRinteger 501 0x4000 0x15 1
