#Scaling
#setADRdouble 501 0x5000 0x23 60.0
#setADRdouble 501 0x5000 0x24 12800.0

#Direction of the encoder
#setADRinteger 501 0x5000 0x8 0
#setADRinteger 501 0x5000 0x8 1

# Soft limits
# Demonstration only, the driver will override them
#setADRdouble  501 0x5000 0xD -140
#setADRdouble  501 0x5000 0xE 13
#setADRinteger 501 0x5000 0xB 1
#setADRinteger 501 0x5000 0xC 1

# in  target position monitoring
setADRinteger 501 0x4000 0x15 1

# Target position monitoring window, mm
setADRdouble  501 0x4000 0x6 0.1

#Reference velocity (scale factor)
setADRdouble  501 0x7000 0x101 600

#Maximum velocity
setADRdouble  501 0x4000 0x27 100

# Homing velocity towards home sensor
setADRdouble  501 0x4000 0x6 10

# Homing velocity off the home sensor
setADRdouble  501 0x4000 0x7 5

#Manual Velocity Slow
setADRdouble  501 0x4000 0x8 5

#Manual Velocity Fast
setADRdouble  501 0x4000 0x9 10

#Deadtime compensation
setADRdouble  501 0x4000 0x104 0.008

#Position Lag Monitoring enable
setADRinteger  501 0x6000 0x10 1

#Position Lag Monitoring value
setADRdouble  501 0x6000 0x12 2

#Position Lag Filter Time/sec
setADRdouble  501 0x6000 0x13 0.02


